(define (host) "@scsh_host@")

(define (machine-vendor-os)
  (let ((match (regexp-search (rx (submatch (+ (~ #\-))) "-"
                                  (submatch (+ (~ #\-))) "-"
                                  (submatch (+ any)))
                              (host))))
    (list (match:substring match 1)
          (match:substring match 2)
          (match:substring match 3))))

(define (machine)
  (car (machine-vendor-os)))

(define (vendor)
  (cadr (machine-vendor-os)))

(define (os)
  (caddr (machine-vendor-os)))

(define (prefix) "@scsh_prefix@")

(define (exec-prefix) "@scsh_exec_prefix@")

(define (bin-dir) "@scsh_bindir@")

(define (lib-dir) "@scsh_libdir@")

(define (include-dir) "@scsh_includedir@")

(define (man-dir) "@scsh_mandir@")

(define (lib-dirs-list) (quote @scsh_lib_dirs_list@))

(define (libs) "@scsh_LIBS@")

(define (defs) "@scsh_DEFS@")

(define (cflags) "@scsh_CFLAGS@")

(define (cppflags) "@scsh_CPPFLAGS@")

(define (ldflags) "@scsh_LDFLAGS@")

(define (compiler-flags)
  (string-join (list "-I" (include-dir) (defs))))

(define (linker-flags)
  (string-join (list "-L" (lib-dir) (libs) "-lscsh") " "))

;;; Local Variables: 
;;; mode: Scheme
;;; End: 
